DB_NAME=mariadb
DB_USER=saboulal
DB_USER=salma
DB_PASSWORD=123456
DB_HOST=mariadb
DB_CHARSET=utf8

WP_URL="https://saboulal.42.fr"
WP_TITLE=saboulal
WP_ADMIN_USER=saboulal_
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=hgygsuyfua@ljsi.com
WP_PREFIX=wp_

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mariadb
MYSQL_USER=saboulal
MYSQL_PASSWORD=123456
MYSQL_HOSTNAME=saboulal.42.fr
